cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 679808b71d95a192acf96d43a91bed1ecc07d19b848ab1740a2af28f15359f07

name:           achiles
version:        0.1.0.0
synopsis:       This package is a project squeleton with some katas implementations
description:    Please see the README on GitHub at <https://github.com/hajlaoui-nader/achiles#readme>
category:       Learning
homepage:       https://github.com/https://github.com/hajlaoui-nader/achiles#readme
bug-reports:    https://github.com/https://github.com/hajlaoui-nader/achiles/issues
author:         h.nader
maintainer:     hajlaoui.nader@egmail.com
copyright:      2019 h.nader
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hajlaoui-nader/achiles

library
  exposed-modules:
      Lib
      Tautology
      ConsumerExample
  other-modules:
      Paths_achiles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , hw-kafka-client>=2.6.0
      , bifunctors
      , bytestring
      , containers
      , text
      , transformers
      , unix
      , aeson
      , avro >=0.4
      , hspec
  default-language: Haskell2010

executable achiles
  main-is: Main.hs
  other-modules:
      Paths_achiles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      achiles
    , base >=4.7 && <5
    , hw-kafka-client>=2.6.0
    , aeson
    , avro >=0.4
  default-language: Haskell2010

test-suite achiles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_achiles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      achiles
    , base >=4.7 && <5
    , hw-kafka-client>=2.6.0
    , aeson
    , avro >=0.4
    , hspec
  default-language: Haskell2010
